/*
 * Modern Dark Theme for Windows Forensic Triage Tool
 * Premium, glassmorphic design with smooth animations
 */

/* Global Styles */
* {
    font-family: "Segoe UI", "San Francisco", "Roboto", Arial, sans-serif;
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background-color: #1a1a2e;
}

QWidget {
    background-color: #1a1a2e;
    color: #e0e0e0;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2d4263, stop:1 #1f2e47);
    color: #ffffff;
    border: 1px solid #3d5678;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3d5678, stop:1 #2d4263);
    border: 1px solid #4d6888;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1f2e47, stop:1 #2d4263);
    border: 1px solid #2d4263;
    padding: 11px 19px 9px 21px;
}

QPushButton:disabled {
    background: #252535;
    color: #666666;
    border: 1px solid #333333;
}

/* Primary Action Buttons */
QPushButton#startButton,
QPushButton#activateButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4CAF50, stop:1 #388E3C);
    border: 1px solid #66BB6A;
    font-size: 11pt;
    font-weight: bold;
    padding: 12px 24px;
}

QPushButton#startButton:hover,
QPushButton#activateButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #66BB6A, stop:1 #4CAF50);
}

QPushButton#startButton:pressed,
QPushButton#activateButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #388E3C, stop:1 #2E7D32);
}

/* Report Button */
QPushButton#reportButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2196F3, stop:1 #1976D2);
    border: 1px solid #42A5F5;
}

QPushButton#reportButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #42A5F5, stop:1 #2196F3);
}

/* Trial Button */
QPushButton#trialButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FF9800, stop:1 #F57C00);
    border: 1px solid #FFB74D;
}

QPushButton#trialButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FFB74D, stop:1 #FF9800);
}

/* Line Edit & Text Edit */
QLineEdit, QTextEdit {
    background-color: #16213e;
    border: 2px solid #2d4263;
    border-radius: 6px;
    padding: 8px;
    color: #e0e0e0;
    selection-background-color: #2196F3;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #4d6888;
    background-color: #1a2742;
}

QLineEdit:read-only {
    background-color: #252535;
    color: #aaaaaa;
}

QLineEdit::placeholder, QTextEdit::placeholder {
    color: #666666;
}

/* Progress Bar */
QProgressBar {
    background-color: #16213e;
    border: 2px solid #2d4263;
    border-radius: 8px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    min-height: 24px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4CAF50, stop:0.5 #66BB6A, stop:1 #81C784);
    border-radius: 6px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #2d4263;
    background-color: #16213e;
    border-radius: 8px;
    top: -1px;
}

QTabBar::tab {
    background: #2d4263;
    color: #aaaaaa;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 120px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3d5678, stop:1 #2d4263);
    color: #ffffff;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background: #3d5678;
    color: #ffffff;
}

/* Group Box */
QGroupBox {
    background-color: #16213e;
    border: 2px solid #2d4263;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 10px;
    background-color: #1a1a2e;
    border-radius: 4px;
    color: #42A5F5;
}

/* Frame (Header) */
QFrame#header {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1976D2, stop:0.5 #2196F3, stop:1 #42A5F5);
    border: none;
    border-radius: 8px;
    padding: 15px;
}

QFrame#header QLabel {
    background: transparent;
    color: #ffffff;
}

/* Labels */
QLabel {
    color: #e0e0e0;
    background: transparent;
}

QLabel#titleLabel {
    font-size: 18pt;
    font-weight: bold;
    color: #ffffff;
}

QLabel#subtitleLabel {
    font-size: 9pt;
    color: #e3f2fd;
}

QLabel#statusLabel {
    font-size: 10pt;
    font-weight: 600;
}

QLabel#errorLabel {
    color: #ef5350;
}

QLabel#successLabel {
    color: #66BB6A;
}

QLabel#warningLabel {
    color: #FFA726;
}

QLabel#infoLabel {
    color: #42A5F5;
}

/* Scroll Bars */
QScrollBar:vertical {
    background: #16213e;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3d5678;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #4d6888;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #16213e;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #3d5678;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #4d6888;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Message Box */
QMessageBox {
    background-color: #1a1a2e;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Dialog */
QDialog {
    background-color: #1a1a2e;
}

/* Tool Tip */
QToolTip {
    background-color: #2d4263;
    color: #ffffff;
    border: 1px solid #3d5678;
    border-radius: 4px;
    padding: 5px;
}

/* Text Browser (for logs) */
QTextEdit#logViewer {
    background-color: #0d1117;
    color: #00ff41;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 9pt;
    border: 2px solid #2d4263;
    border-radius: 8px;
    padding: 10px;
}
